@import compass

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls]), [hidden]
  display: none

html
  font-size: 100%
  overflow-y: scroll
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  font-size: 13px
  line-height: 1.231
  font-family: sans-serif
  color: #222

button, input, select, textarea
  font-family: sans-serif
  color: #222

//\:
  //&:-moz-selection, &:selection
    //background: #fe57a1
    //color: #fff
    //text-shadow: none

a
  color: #00e
  &:visited
    color: #551a8b
  &:hover
    color: #06e
  &:focus
    outline: thin dotted
  &:hover, &:active
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

blockquote
  margin: 1em 40px

dfn
  font-style: italic

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

ins
  background: #ff9
  color: #000
  text-decoration: none

mark
  background: #ff0
  color: #000
  font-style: italic
  font-weight: bold

pre, code, kbd, samp
  font-family: monospace, monospace
  _font-family: 'courier new', monospace
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: none
  &:before, &:after
    content: ""
    content: none

small
  font-size: 85%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

ul, ol
  margin: 1em 0
  padding: 0 0 0 40px

dd
  margin: 0 0 0 40px

nav
  ul, ol
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0

img
  border: 0
  -ms-interpolation-mode: bicubic
  vertical-align: middle

svg:not(:root)
  overflow: hidden

figure, form
  margin: 0

fieldset
  border: 0
  margin: 0
  padding: 0

label
  cursor: pointer

legend
  border: 0
  *margin-left: -7px
  padding: 0

button, input, select, textarea
  font-size: 100%
  margin: 0
  vertical-align: baseline
  *vertical-align: middle

button, input
  line-height: normal
  *overflow: visible

table
  button, input
    *overflow: auto

button
  cursor: pointer
  -webkit-appearance: button

input
  &[type="button"], &[type="reset"], &[type="submit"]
    cursor: pointer
    -webkit-appearance: button
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-decoration
      -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

input:valid, textarea:valid

input:invalid, textarea:invalid
  background-color: #f0dddd

table
  border-collapse: collapse
  border-spacing: 0

td
  vertical-align: top

/* ==|== primary styles =====================================================
 * Author:
 * ==========================================================================

/*
 * Delete below. This is the Todo app's css.

body
  line-height: 1
  color: black
  background: white

a img
  border: none

html
  background: #eeeeee

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.4em
  background: #eeeeee
  color: #333333

#main
  width: 480px
  margin: 0 auto 20px
  background: white
  padding: 20px
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0
  -o-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 6px 0

footer
  width: 520px
  margin: 0 auto 40px
  font-size: 13px
  line-height: 19px
  color: #555
  text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0
  a, a:visited
    color: #369

h1
  font-size: 36px
  font-weight: bold
  text-align: center
  padding: 20px 0 0 0
  line-height: 1
  margin: 0


#create-todo
  position: relative
  input
    margin-top: 20px
    width: 466px
    font-size: 24px
    font-family: inherit
    line-height: 1.4em
    border: 0
    outline: none
    padding: 6px
    border: 1px solid #999999
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
    -o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
    &::-webkit-input-placeholder
      font-style: italic
  span
    position: absolute
    z-index: 999
    width: 170px
    left: 50%
    margin-left: -85px
.no-js
  #create-todo
    display: none

#todo-list
  margin: 10px 0 0 0
  padding: 0
  list-style: none
  li
    padding: 12px 20px 11px 0
    position: relative
    font-size: 24px
    line-height: 1.1em
    border-bottom: 1px solid #cccccc
    &:after
      content: "\0020"
      display: block
      height: 0
      clear: both
      overflow: hidden
      visibility: hidden
    &.editing
      padding: 0
      border-bottom: 0
  .editing .display, .edit
    display: none
  .editing
    .edit
      display: block
    input
      width: 444px
      font-size: 24px
      font-family: inherit
      margin: 0
      line-height: 1.6em
      border: 0
      outline: none
      padding: 10px 7px 0px 27px
      border: 1px solid #999999
      -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
      -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
      -o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
      box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset
  .check
    position: relative
    top: 9px
    margin: 0 10px 0 7px
    float: left
  .done .todo-text
    text-decoration: line-through
    color: #777777
  .todo-destroy
    position: absolute
    right: 5px
    top: 14px
    display: none
    cursor: pointer
    width: 20px
    height: 20px
    background: url('/images/destroy.png') no-repeat 0 0
.js
  li:hover .todo-destroy
    display: block
  .todo-destroy:hover
    background-position: 0 -20px
.no-js
  .todo input[type="checkbox"]
    display: none
  .todo-destroy
    display: none

#todo-stats
  *zoom: 1
  margin-top: 10px
  color: #777777
  &:after
    content: "\0020"
    display: block
    height: 0
    clear: both
    overflow: hidden
    visibility: hidden
  .todo-count
    font-size: 14px
    font-weight: normal
    float: left
    .number
      font-weight: bold
      color: #333333
  .todo-clear
    float: right
    a
      color: #777777
      font-size: 12px
      &:visited
        color: #777777
      &:hover
        color: #336699

#instructions
  width: 520px
  margin: 10px auto
  color: #777777
  text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0
  text-align: center
  a
    color: #336699

#credits
  width: 520px
  margin: 30px auto
  color: #999
  text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0
  text-align: center
  a
    color: #888

/*
 *  François 'cahnory' Germain

.ui-tooltip, .ui-tooltip-top, .ui-tooltip-right, .ui-tooltip-bottom, .ui-tooltip-left
  color: #ffffff
  cursor: normal
  display: -moz-inline-stack
  display: inline-block
  font-size: 12px
  font-family: arial
  padding: .5em 1em
  position: relative
  text-align: center
  text-shadow: 0 -1px 1px #111111
  -webkit-border-top-left-radius: 4px
  -webkit-border-top-right-radius: 4px
  -webkit-border-bottom-right-radius: 4px
  -webkit-border-bottom-left-radius: 4px
  -khtml-border-top-left-radius: 4px
  -khtml-border-top-right-radius: 4px
  -khtml-border-bottom-right-radius: 4px
  -khtml-border-bottom-left-radius: 4px
  -moz-border-radius-topleft: 4px
  -moz-border-radius-topright: 4px
  -moz-border-radius-bottomright: 4px
  -moz-border-radius-bottomleft: 4px
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  -o-box-shadow: 0 1px 2px black, inset 0 0 0 1px #222222, inset 0 2px #666666, inset 0 -2px 2px #444444
  -moz-box-shadow: 0 1px 2px black, inset 0 0 0 1px #222222, inset 0 2px #666666, inset 0 -2px 2px #444444
  -khtml-box-shadow: 0 1px 2px black, inset 0 0 0 1px #222222, inset 0 2px #666666, inset 0 -2px 2px #444444
  -webkit-box-shadow: 0 1px 2px black, inset 0 0 0 1px #222222, inset 0 2px #666666, inset 0 -2px 2px #444444
  box-shadow: 0 1px 2px black, inset 0 0 0 1px #222222, inset 0 2px #666666, inset 0 -2px 2px #444444
  background-color: #3b3b3b
  background-image: -moz-linear-gradient(top, #555555, #222222)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #555555), color-stop(1, #222222))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#555555,EndColorStr=#222222)
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#555555,EndColorStr=#222222)

.ui-tooltip:after, .ui-tooltip-top:after, .ui-tooltip-right:after, .ui-tooltip-bottom:after, .ui-tooltip-left:after
  content: "\25B8"
  display: block
  font-size: 2em
  height: 0
  line-height: 0
  position: absolute

.ui-tooltip:after, .ui-tooltip-bottom:after
  color: #2a2a2a
  bottom: 0
  left: 1px
  text-align: center
  text-shadow: 1px 0 2px #000000
  -o-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -khtml-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)
  width: 100%

.ui-tooltip-top:after
  bottom: auto
  color: #4f4f4f
  left: -2px
  top: 0
  text-align: center
  text-shadow: none
  -o-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -khtml-transform: rotate(-90deg)
  -webkit-transform: rotate(-90deg)
  width: 100%

.ui-tooltip-right:after
  color: #222222
  right: -0.375em
  top: 50%
  margin-top: -0.05em
  text-shadow: 0 1px 2px #000000
  -o-transform: rotate(0)
  -moz-transform: rotate(0)
  -khtml-transform: rotate(0)
  -webkit-transform: rotate(0)

.ui-tooltip-left:after
  color: #222222
  left: -0.375em
  top: 50%
  margin-top: .1em
  text-shadow: 0 -1px 2px black
  -o-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -khtml-transform: rotate(180deg)
  -webkit-transform: rotate(180deg)

/*
 * Delete above. This is the Todo app's css.

/* ==|== non-semantic helper classes ========================================

.ir
  display: block
  border: 0
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  br
    display: none

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

.invisible
  visibility: hidden

.clearfix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

/* ==|== media queries ======================================================

@media only screen and (min-width: 480px)

@media only screen and (min-width: 768px)

/* ==|== print styles =======================================================

@media print
  *
    background: transparent !important
    color: black !important
    text-shadow: none !important
    filter: none !important
    -ms-filter: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid

